:root{
    --blanco:#fff;
    --oscuro: #212121;
    --primario: #db0f35;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --pielPastel: #f3e9df;
    --fuentePrincipal: 'Krub', sans-serif;

}

html{ 
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    font-size: 16px; /*1rem = 10px*/
    font-family: var(--fuentePrincipal);
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    background-attachment: fixed;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

img{
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


/**MENU DEL DIA**/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Menu **/
.mainMenu{
    margin: 0 auto 3rem auto;
}

.menu {
    margin: 1rem;
    padding: 1rem;
    border: 0.1rem var(--oscuro) solid;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.menu__imagen,
.contenidoInfo__imagen{
    border-radius: 2rem;
}

.menu__nombre{
    font-size: 2rem;
    text-align: start;
    line-height: 1.2;
}

.menu_precio{
    font-size: 1.6rem;
}

.menu__orden{
    max-width: 3.6rem;
}

.menu__descripcion{
    margin-top: 3rem;
}

.menu__auxiliar{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between; 
}

/*CARD DE INFORMACION DE PEDIDO*/


.infoDiv{
    display: none; 
    z-index: 9999;
}

.contenidoInfo{
    position: absolute;
    border: 0.1rem var(--oscuro) solid;
    background-color: var(--blanco);
    top: 10rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    border-radius: 2rem;
}

.contenidoInfo__imagen{
    width: 25rem;
}

.contenidoInfo__descripcion{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.contenidoInfo h2{
    font-size: 2.4rem;
}

.contenidoInfo__descripcion p{
    max-width: 28rem;
}

@media (min-width: 768px){ 
    .contenidoInfo__descripcion {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
        flex-direction: row;
    }
}


/*DISEÑO DEL FORMULARIO DE OPCIONES E INFROMACION ADICIONAL*/

.menu__opciones, .informacionAdicional{
    width: 100%;
    margin-top: 2rem;
}

.grupo-arroz, .grupo-ensaladas, .grupo-granos, .grupo-sopas, .medioDePago, .grupo-direcciones{
    font-family: var(--fuentePrincipal);
    display: flex;
    flex-direction: column;
    border: none;
    padding: 1.4rem;
    margin: 2rem;
}
@media (min-width: 768px){ 
    .grupo-arroz, .grupo-ensaladas, .grupo-granos, .grupo-sopas, .medioDePago, .grupo-direcciones{
        font-family: var(--fuentePrincipal);
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        border: none;
        padding: 1.4rem;
        margin: 2rem;
    }
}

.tipo__opcion{
    font-weight: bold;
    font-size: 2rem;
}

.informacionAdicional-direccion{
    max-height: 20rem;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);/* Fondo oscuro con opacidad */
    z-index: 9998; /* Debe estar detrás del infoDiv */
  }


.enviarPedido, .añadir-pedido, .OrderNow{
    background: none;
    border: none;
    cursor: pointer;
}

.OrderNow{
    background-color: var(--grisClaro);
    border-radius: 5rem;
}

.pedido__botones{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

@media (min-width: 768px) { 
    .pedido__botones{
        display: flex;
        gap: 5rem;
        flex-direction: row;
    }
}



/*Menu flotante*/

.menuFlotante{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 2rem;
    z-index: 9999;
}

/*LISTA DE PEDIDOS*/


.contenedor .pedido{
    display: none;
    z-index: 9999;

}

.pedido__info{
    position: absolute;
    border: 0.1rem var(--oscuro) solid;
    background-color: var(--blanco);
    top: 10rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    border-radius: 2rem;
}
